name: goldman
channels:
  - conda-forge
  - defaults
  - anaconda
  - bashtage
  - pytorch
  - r
dependencies:
  - appnope=0.1.0=py27_1000
  - attrs=19.1.0=py_0
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - bleach=3.1.0=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py27_1000
  - configparser=3.7.3=py27_1
  - decorator=4.3.2=py_0
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py27_1000
  - enum34=1.1.6=py27_1001
  - functools32=3.2.3.2=py_3
  - futures=3.2.0=py27_1000
  - ipaddress=1.0.22=py_1
  - ipykernel=4.10.0=py27_0
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.10=py_1
  - jsonschema=3.0.1=py27_0
  - jupyter_client=5.2.4=py_3
  - jupyter_core=4.4.0=py_0
  - libcxx=7.0.0=h2d50403_1
  - libffi=3.2.1=h0a44026_1005
  - libsodium=1.0.16=h1de35cc_1001
  - llvm-meta=7.0.0=0
  - markupsafe=1.1.1=py27h1de35cc_0
  - mistune=0.8.4=py27h1de35cc_1000
  - nb_conda_kernels=2.2.1=py27_0
  - nbconvert=5.4.1=py_2
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1002
  - notebook=5.7.5=py27_0
  - openssl=1.1.1b=h1de35cc_1
  - pandoc=2.6=1
  - pandocfilters=1.4.2=py_1
  - pathlib2=2.3.3=py27_1000
  - pexpect=4.6.0=py27_1000
  - pickleshare=0.7.5=py27_1000
  - pip=19.0.3=py27_0
  - prometheus_client=0.6.0=py_0
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.6.0=py27_1000
  - pygments=2.3.1=py_0
  - pyrsistent=0.14.11=py27h1de35cc_0
  - python=2.7.15=h932b40d_1008
  - python-dateutil=2.8.0=py_0
  - pyzmq=18.0.1=py27h4cc6ddd_0
  - readline=7.0=hcfe32e1_1001
  - scandir=1.9.0=py27h1de35cc_1000
  - send2trash=1.5.0=py_0
  - setuptools=40.8.0=py27_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py27_1000
  - six=1.12.0=py27_1000
  - sqlite=3.26.0=h1765d9f_1001
  - terminado=0.8.1=py27_1001
  - testpath=0.4.2=py27_1000
  - tk=8.6.9=ha441bb4_1000
  - tornado=5.1.1=py27h1de35cc_1000
  - traitlets=4.3.2=py27_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.1=py27_0
  - zeromq=4.2.5=h0a44026_1006
  - zlib=1.2.11=h1de35cc_1004
  - pip:
    - beautifulsoup4==4.6.0
    - chardet==3.0.4
    - click==6.7
    - colorlover==0.2.1
    - dash==0.17.4
    - dash-core-components==0.5.0
    - dash-html-components==0.6.0
    - dash-renderer==0.7.2
    - dash.ly==0.17.3
    - finsymbols==1.1.1
    - flask==0.12.2
    - flask-compress==1.4.0
    - flask-cors==3.0.2
    - flask-seasurf==0.2.2
    - gunicorn==19.6.0
    - idna==2.5
    - itsdangerous==0.24
    - numpy==1.12.0
    - pandas==0.19.2
    - pandas-datareader==0.3.0.post0
    - plotly==2.0.10
    - pytz==2017.2
    - requests==2.18.1
    - requests-file==1.4.1
    - requests-ftp==0.3.1
    - scipy==0.18.1
    - urllib3==1.21.1
    - werkzeug==0.12.2
